NODE_ENV=development
PORT=8000
USERNAME=toni
DATABASE=mongodb+srv://toni:<PASSWORD>@cluster0-ri4jq.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=YIZEkT0HeJybMsNi

JWT_SECRET=ultra-secretul-si-ultra-lungul-meu-secret 
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=2219f705ee467d
EMAIL_PASSWORD=7d7f5589175262
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525